[tox]
envlist = py27,py38

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = 
    pytest
    pytest-cov
    -rrequirements.txt

commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest --cov=steppyngstounes --cov-report=html --cov-report=xml

[testenv:docs]
deps =
    sphinx >= 3.1
    matplotlib

setenv   =
    MPLBACKEND = Agg

commands =
    python setup.py build_sphinx

[testenv:lint]
deps =
    flake8

commands =
    flake8 --statistics setup.py steppyngstounes

[pytest]
addopts =
    --verbose
    --doctest-modules
    --doctest-continue-on-failure
 
testpaths =
    steppyngstounes
    
[flake8]
per-file-ignores =
    # intentional import from modules for this flat package
    steppyngstounes/__init__.py: F401
